<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vyG-75-ISL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wrO-Jb-y2b">
            <objects>
                <navigationController id="vyG-75-ISL" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="4FP-H0-p67">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="C9v-Jn-edV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFk-wh-CZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nbK-yd-QfL">
            <objects>
                <navigationController id="aLl-d4-dLT" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="fc5-6x-d5c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="enF-DN-vUF" kind="relationship" relationship="rootViewController" id="dxb-pe-UG0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6T-qf-ikc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="1158"/>
        </scene>
        <!--My Items View Controller-->
        <scene sceneID="9tl-hF-iO0">
            <objects>
                <tableViewController id="Z1n-R6-UvE" customClass="ALMyItemsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="4Y3-xv-9oC">
                        <rect key="frame" x="0.0" y="44" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.88235294818878174" green="0.89411765336990356" blue="0.94117647409439087" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="22" id="JSP-kS-PpW" customClass="DPBasicTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JSP-kS-PpW" id="dgk-HG-YtV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="KEEP IN STOCK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4M-08-5d8">
                                            <rect key="frame" x="10" y="3.5" width="78.5" height="15"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="11"/>
                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.71999999999999997" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="QTY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43R-eO-Yl0">
                                            <rect key="frame" x="555" y="3" width="25" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="1ry-YZ-mlX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="11"/>
                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.71999999999999997" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.9721471908244681" green="0.9721471908244681" blue="0.9721471908244681" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="43R-eO-Yl0" secondAttribute="centerY" constant="0.25" id="KPW-Uw-1El"/>
                                        <constraint firstAttribute="centerY" secondItem="y4M-08-5d8" secondAttribute="centerY" id="RbS-px-uJG"/>
                                        <constraint firstItem="y4M-08-5d8" firstAttribute="leading" secondItem="dgk-HG-YtV" secondAttribute="leading" constant="10" id="WpP-C0-gtV"/>
                                        <constraint firstAttribute="trailing" secondItem="43R-eO-Yl0" secondAttribute="trailing" constant="20" id="myR-OK-Rzl"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="__textLabel" destination="y4M-08-5d8" id="Dl0-QI-M9z"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="2I3-9P-Ccw" customClass="DPBasicTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2I3-9P-Ccw" id="Xvw-PR-rqH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Y9-qk-m5q">
                                            <rect key="frame" x="10" y="12" width="580" height="18"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                                            <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngE-NS-PSz">
                                            <rect key="frame" x="10" y="33" width="39.5" height="15"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="0.63" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vw5-D2-Sbo">
                                            <rect key="frame" x="545" y="22" width="25" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="5Uu-II-pLg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="11"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="0.63" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Y9-qk-m5q" firstAttribute="leading" secondItem="ngE-NS-PSz" secondAttribute="leading" id="5rV-f1-75a"/>
                                        <constraint firstAttribute="centerY" secondItem="1Y9-qk-m5q" secondAttribute="bottom" id="8zq-Kp-mVN"/>
                                        <constraint firstAttribute="trailing" secondItem="vw5-D2-Sbo" secondAttribute="trailing" constant="30" id="EdT-Db-UW4"/>
                                        <constraint firstAttribute="trailing" secondItem="1Y9-qk-m5q" secondAttribute="trailing" constant="10" id="Kgl-vg-2q0"/>
                                        <constraint firstAttribute="centerY" secondItem="vw5-D2-Sbo" secondAttribute="centerY" id="XQX-Ek-Iqc"/>
                                        <constraint firstItem="1Y9-qk-m5q" firstAttribute="leading" secondItem="Xvw-PR-rqH" secondAttribute="leading" constant="10" id="nYC-UM-eKL"/>
                                        <constraint firstItem="ngE-NS-PSz" firstAttribute="top" secondItem="1Y9-qk-m5q" secondAttribute="bottom" constant="3" id="qS8-lt-6De"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="__detailTextLabel" destination="ngE-NS-PSz" id="NUR-GX-mOf"/>
                                    <outlet property="__textLabel" destination="1Y9-qk-m5q" id="ohL-9X-uuB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell2" textLabel="h7G-KB-dvi" detailTextLabel="BzN-bt-6It" style="IBUITableViewCellStyleSubtitle" id="GPa-u5-IfF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GPa-u5-IfF" id="p8L-qO-rpJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h7G-KB-dvi">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BzN-bt-6It">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z1n-R6-UvE" id="N2k-1L-hbw"/>
                            <outlet property="delegate" destination="Z1n-R6-UvE" id="yJT-jw-enp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Z8Q-FS-8OB">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="My Items" id="UGp-Vx-ZNO">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="EDIT" id="lCR-iQ-3z4">
                            <connections>
                                <action selector="editTapped:" destination="Z1n-R6-UvE" id="QuP-ql-i7m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIw-kF-zit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="1158"/>
        </scene>
        <!--GROCERY-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHo-Xt-dSW">
                                <rect key="frame" x="0.0" y="8" width="600" height="528"/>
                                <connections>
                                    <segue destination="aLl-d4-dLT" kind="embed" id="6aV-wa-MY9"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.93797981739044189" green="0.93795174360275269" blue="0.93796765804290771" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dHo-Xt-dSW" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="1cN-uz-LTQ"/>
                            <constraint firstAttribute="trailing" secondItem="dHo-Xt-dSW" secondAttribute="trailing" id="G9j-Ho-WCx"/>
                            <constraint firstItem="dHo-Xt-dSW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="cB2-U1-gXa"/>
                            <constraint firstAttribute="bottom" secondItem="dHo-Xt-dSW" secondAttribute="bottom" id="sLk-Ay-9EU"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="GROCERY" id="p6K-xn-AEQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Myy-AV-lVX">
                            <connections>
                                <segue destination="OTG-jd-AHV" kind="presentation" id="WXM-iC-XsZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="350"/>
        </scene>
        <!--Add Items-->
        <scene sceneID="Ehc-UW-bCu">
            <objects>
                <collectionViewController storyboardIdentifier="ALAisleCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lxi-7l-Vv0" customClass="ALAisleCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hTc-3J-l5Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="368.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dwI-l2-pss">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="q7p-7G-OHC" customClass="AYUICollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="veggies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8F-Mq-iW5">
                                            <rect key="frame" x="10" y="172" width="180" height="18"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                                            <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="imp-zC-Bkj" customClass="UIPlaceholderImageView">
                                            <rect key="frame" x="22" y="10" width="157.5" height="157.5"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="imp-zC-Bkj" secondAttribute="height" multiplier="1:1" id="rXU-BJ-D4i"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="C8F-Mq-iW5" firstAttribute="leading" secondItem="q7p-7G-OHC" secondAttribute="leading" constant="10" id="6Ue-QB-Xb8"/>
                                    <constraint firstAttribute="trailing" secondItem="C8F-Mq-iW5" secondAttribute="trailing" constant="10" id="E9Q-C0-VJH"/>
                                    <constraint firstItem="C8F-Mq-iW5" firstAttribute="top" secondItem="imp-zC-Bkj" secondAttribute="bottom" constant="5" id="HOb-od-wMP"/>
                                    <constraint firstAttribute="bottom" secondItem="C8F-Mq-iW5" secondAttribute="bottom" constant="10" id="Jwk-cq-p5B"/>
                                    <constraint firstItem="imp-zC-Bkj" firstAttribute="top" secondItem="q7p-7G-OHC" secondAttribute="top" constant="10" id="NBb-Ia-Yaw"/>
                                    <constraint firstAttribute="centerX" secondItem="imp-zC-Bkj" secondAttribute="centerX" id="XS6-aW-7Jd"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="imp-zC-Bkj" id="Zzo-nX-EeC"/>
                                    <outlet property="textLabel" destination="C8F-Mq-iW5" id="ia5-fE-chq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Lxi-7l-Vv0" id="cPF-ao-Ut3"/>
                            <outlet property="delegate" destination="Lxi-7l-Vv0" id="MiZ-ay-TaK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Add Items" id="h0B-sy-VuH"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="columns">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaR-xY-TxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3464" y="681.25"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="MeP-CL-RIb">
            <objects>
                <tableViewController id="xy0-pY-1Yn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gHO-xw-8xP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Q69-Xk-MVz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q69-Xk-MVz" id="3JZ-pX-UUZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grp-g8-DD9">
                                            <rect key="frame" x="284" y="12.5" width="30.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnT-po-aCo">
                                            <rect key="frame" x="8" y="22" width="39.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="OD0-0P-9As" detailTextLabel="9oL-W8-Idz" style="IBUITableViewCellStyleSubtitle" id="Gxw-Gf-ZnT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gxw-Gf-ZnT" id="rrT-y5-05L">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OD0-0P-9As">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9oL-W8-Idz">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xy0-pY-1Yn" id="c3g-I2-1CH"/>
                            <outlet property="delegate" destination="xy0-pY-1Yn" id="aYu-Zg-enj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03u-6V-7Ue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="2004"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Bi-5F-RaE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OTG-jd-AHV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="eJd-uj-F3K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U2A-Yh-L36" kind="relationship" relationship="rootViewController" id="99h-xA-YSB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRH-ZD-kDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="90"/>
        </scene>
        <!--Add Items-->
        <scene sceneID="fiA-lk-YTV">
            <objects>
                <tableViewController id="Tv3-ed-xqn" customClass="DPStaticHeaderTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="K25-1t-go6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="H4E-Jt-YWX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YJY-BC-AG7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YJY-BC-AG7" id="Ns6-qN-gfV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for items" translatesAutoresizingMaskIntoConstraints="NO" id="rMV-v2-PFO">
                                                    <rect key="frame" x="0.0" y="8" width="600" height="44"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </searchBar>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rMV-v2-PFO" secondAttribute="trailing" id="djt-nL-Fqe"/>
                                                <constraint firstAttribute="centerY" secondItem="rMV-v2-PFO" secondAttribute="centerY" id="mfc-kl-4HF"/>
                                                <constraint firstItem="rMV-v2-PFO" firstAttribute="leading" secondItem="Ns6-qN-gfV" secondAttribute="leading" id="pOS-Dm-fIh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="tpP-S0-pKM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="369" id="mjR-4p-agj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mjR-4p-agj" id="yqJ-yP-eRQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gC-8z-azx">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="368.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <segue destination="Lxi-7l-Vv0" kind="embed" id="i88-Jd-FhH"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="2gC-8z-azx" firstAttribute="leading" secondItem="yqJ-yP-eRQ" secondAttribute="leading" id="4kw-4g-p2t"/>
                                                <constraint firstAttribute="bottom" secondItem="2gC-8z-azx" secondAttribute="bottom" id="8E3-qy-3pC"/>
                                                <constraint firstItem="2gC-8z-azx" firstAttribute="top" secondItem="yqJ-yP-eRQ" secondAttribute="top" id="QC2-lq-WJ2"/>
                                                <constraint firstAttribute="trailing" secondItem="2gC-8z-azx" secondAttribute="trailing" id="uUK-Ha-eCf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Tv3-ed-xqn" id="1Uu-fd-P1c"/>
                            <outlet property="delegate" destination="Tv3-ed-xqn" id="tRx-33-iVg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Items" id="kp1-96-7RL">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="auv-Fe-4pL">
                            <connections>
                                <action selector="dp_dismissViewController:" destination="Tv3-ed-xqn" id="O8D-ic-3iN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2W-h6-uzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755" y="644"/>
        </scene>
        <!--Add Items-->
        <scene sceneID="dAE-g2-zoC">
            <objects>
                <tableViewController id="RMK-O8-OaO" customClass="DPFlexTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bIT-q0-ruz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="b8F-vn-1I9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="t5R-pw-PcO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t5R-pw-PcO" id="LZD-bu-9WS">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="DgY-Ow-WVL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="or9-ix-WHP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="or9-ix-WHP" id="JYE-lO-zRt">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="IpP-Mg-ZUc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WcE-Pd-GIw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WcE-Pd-GIw" id="A3o-RM-dfM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ee9-NF-m2X">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <items>
                                                        <barButtonItem systemItem="bookmarks" id="s89-gM-tlN"/>
                                                        <barButtonItem systemItem="camera" id="MLV-hf-Hda"/>
                                                    </items>
                                                </toolbar>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ee9-NF-m2X" firstAttribute="top" secondItem="A3o-RM-dfM" secondAttribute="top" id="2Yn-ri-vuB"/>
                                                <constraint firstAttribute="trailing" secondItem="ee9-NF-m2X" secondAttribute="trailing" id="6UX-Q2-PXR"/>
                                                <constraint firstItem="ee9-NF-m2X" firstAttribute="leading" secondItem="A3o-RM-dfM" secondAttribute="leading" id="tLp-PH-nLz"/>
                                                <constraint firstAttribute="bottom" secondItem="ee9-NF-m2X" secondAttribute="bottom" id="xY6-J4-9JF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RMK-O8-OaO" id="naN-zb-hnu"/>
                            <outlet property="delegate" destination="RMK-O8-OaO" id="BYI-3R-nHN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Items" id="Eoj-fa-v0j"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYJ-dr-1VN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="90"/>
        </scene>
        <!--ADD ITEMS-->
        <scene sceneID="ycA-bR-BTC">
            <objects>
                <viewController id="U2A-Yh-L36" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7aY-ov-DDH"/>
                        <viewControllerLayoutGuide type="bottom" id="dWz-Mk-3JE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RKJ-Vn-7yR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1s-Py-YPC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <connections>
                                    <segue destination="Tv3-ed-xqn" kind="embed" id="EzP-nE-fQ6"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UsC-MW-vSj">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="bookmarks" id="bmv-Ka-ykT"/>
                                    <barButtonItem systemItem="camera" id="79q-CV-tq7"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dWz-Mk-3JE" firstAttribute="top" secondItem="UsC-MW-vSj" secondAttribute="bottom" id="ENG-88-hkv"/>
                            <constraint firstAttribute="trailing" secondItem="V1s-Py-YPC" secondAttribute="trailing" id="OXC-mP-rY1"/>
                            <constraint firstItem="V1s-Py-YPC" firstAttribute="leading" secondItem="RKJ-Vn-7yR" secondAttribute="leading" id="RBE-kj-IZy"/>
                            <constraint firstItem="V1s-Py-YPC" firstAttribute="top" secondItem="7aY-ov-DDH" secondAttribute="bottom" id="RNE-II-xIA"/>
                            <constraint firstItem="UsC-MW-vSj" firstAttribute="leading" secondItem="RKJ-Vn-7yR" secondAttribute="leading" id="UfT-7b-GAL"/>
                            <constraint firstAttribute="trailing" secondItem="UsC-MW-vSj" secondAttribute="trailing" id="pA4-10-cyM"/>
                            <constraint firstItem="UsC-MW-vSj" firstAttribute="top" secondItem="V1s-Py-YPC" secondAttribute="bottom" id="vRT-i7-ySN"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="ADD ITEMS" id="Rg5-Fb-rNI">
                        <barButtonItem key="rightBarButtonItem" title="DONE" id="Eaz-tA-64Z">
                            <connections>
                                <action selector="dp_dismissViewController:" destination="U2A-Yh-L36" id="AKK-5g-0Z7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dk1-UJ-ZzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="804"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s7a-8P-tiI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Yyn-0f-87s" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m1K-fN-qsf"/>
                        <viewControllerLayoutGuide type="bottom" id="lKP-M8-EGf"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="F1b-d4-cs0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="McS-bJ-VP5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="bookmarks" id="PY3-ab-gdy">
                                        <connections>
                                            <segue destination="Tv3-ed-xqn" kind="show" id="NvC-uT-Y4T"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="oFp-Jv-521"/>
                                </items>
                            </toolbar>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pZt-zG-2mS">
                                <rect key="frame" x="0.0" y="44" width="600" height="90"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="McS-bJ-VP5" firstAttribute="leading" secondItem="F1b-d4-cs0" secondAttribute="leading" id="PeX-L2-1PI"/>
                            <constraint firstItem="pZt-zG-2mS" firstAttribute="top" secondItem="McS-bJ-VP5" secondAttribute="bottom" id="Pmj-G3-sM3"/>
                            <constraint firstItem="pZt-zG-2mS" firstAttribute="leading" secondItem="F1b-d4-cs0" secondAttribute="leading" id="Z6I-Cu-iyL"/>
                            <constraint firstAttribute="trailing" secondItem="pZt-zG-2mS" secondAttribute="trailing" id="aqr-lD-TwT"/>
                            <constraint firstItem="lKP-M8-EGf" firstAttribute="top" secondItem="pZt-zG-2mS" secondAttribute="bottom" id="gjH-05-DVw"/>
                            <constraint firstItem="McS-bJ-VP5" firstAttribute="top" secondItem="m1K-fN-qsf" secondAttribute="bottom" id="tOX-41-opc"/>
                            <constraint firstAttribute="trailing" secondItem="McS-bJ-VP5" secondAttribute="trailing" id="yEw-3N-TsB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ij3-ky-adu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755" y="1109"/>
        </scene>
        <!--My Items View Controller-->
        <scene sceneID="MS0-TU-yBP">
            <objects>
                <tableViewController id="enF-DN-vUF" customClass="ALMyItemsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="JQ0-4P-qPV">
                        <rect key="frame" x="0.0" y="44" width="600" height="484"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.88235294819999999" green="0.89411765340000005" blue="0.94117647410000005" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="22" id="00C-8b-oH4" customClass="DPBasicTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="00C-8b-oH4" id="EWc-Pc-kQZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="KEEP IN STOCK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mV-PV-CAT">
                                            <rect key="frame" x="10" y="3.5" width="78.5" height="15"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="11"/>
                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.71999999999999997" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97214719080000001" green="0.97214719080000001" blue="0.97214719080000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="0mV-PV-CAT" secondAttribute="centerY" id="D2H-bv-14U"/>
                                        <constraint firstItem="0mV-PV-CAT" firstAttribute="leading" secondItem="EWc-Pc-kQZ" secondAttribute="leading" constant="10" id="bed-gJ-Lgc"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="__textLabel" destination="0mV-PV-CAT" id="MLV-nF-0cQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="3Dg-jX-Ao0" customClass="DPBasicTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Dg-jX-Ao0" id="6Wz-cG-emi">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdc-X2-axe">
                                            <rect key="frame" x="10" y="12" width="556" height="18"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDw-4o-Jrk">
                                            <rect key="frame" x="10" y="33" width="39.5" height="15"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="11"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="0.63" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="fdc-X2-axe" secondAttribute="trailing" constant="10" id="Dwx-2o-NXR"/>
                                        <constraint firstAttribute="centerY" secondItem="fdc-X2-axe" secondAttribute="bottom" id="ezC-jL-4HZ"/>
                                        <constraint firstItem="fdc-X2-axe" firstAttribute="leading" secondItem="gDw-4o-Jrk" secondAttribute="leading" id="fh6-5s-mfF"/>
                                        <constraint firstItem="gDw-4o-Jrk" firstAttribute="top" secondItem="fdc-X2-axe" secondAttribute="bottom" constant="3" id="lgv-OH-py8"/>
                                        <constraint firstItem="fdc-X2-axe" firstAttribute="leading" secondItem="6Wz-cG-emi" secondAttribute="leading" constant="10" id="ogI-zm-QrU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="__detailTextLabel" destination="gDw-4o-Jrk" id="WBN-8v-Agu"/>
                                    <outlet property="__textLabel" destination="fdc-X2-axe" id="caR-iC-vuS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCellNew" id="jkW-bD-Inu" customClass="DPBasicTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jkW-bD-Inu" id="cTT-IT-ApP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lT7-vv-Re4">
                                            <rect key="frame" x="10" y="12" width="572" height="18"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAe-T2-Nq0">
                                            <rect key="frame" x="10" y="33" width="39.5" height="15"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="11"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="0.63" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQl-R4-V6E" customClass="UILayerView">
                                            <rect key="frame" x="550" y="20" width="20" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="customLayerShape" value="thing"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="shape" value="hamburger"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lT7-vv-Re4" firstAttribute="leading" secondItem="cTT-IT-ApP" secondAttribute="leading" constant="10" id="0L7-YI-laf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lT7-vv-Re4" secondAttribute="trailing" constant="10" id="Ij6-Zj-MII"/>
                                        <constraint firstItem="yAe-T2-Nq0" firstAttribute="top" secondItem="lT7-vv-Re4" secondAttribute="bottom" constant="3" id="LG3-AC-0wz"/>
                                        <constraint firstAttribute="centerY" secondItem="lT7-vv-Re4" secondAttribute="bottom" id="ab9-PW-zaH"/>
                                        <constraint firstAttribute="trailing" secondItem="HQl-R4-V6E" secondAttribute="trailing" constant="30" id="eP5-CO-6nz"/>
                                        <constraint firstAttribute="centerY" secondItem="HQl-R4-V6E" secondAttribute="centerY" id="gaU-jY-Qc4"/>
                                        <constraint firstItem="lT7-vv-Re4" firstAttribute="leading" secondItem="yAe-T2-Nq0" secondAttribute="leading" id="q9T-BQ-Ybl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="__detailTextLabel" destination="yAe-T2-Nq0" id="rmL-XR-HBD"/>
                                    <outlet property="__textLabel" destination="lT7-vv-Re4" id="lJu-eq-Kej"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell2" textLabel="RHU-Rz-MXo" detailTextLabel="MUg-7z-8YK" style="IBUITableViewCellStyleSubtitle" id="b25-XS-sty">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b25-XS-sty" id="E8w-D7-cxJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RHU-Rz-MXo">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MUg-7z-8YK">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="enF-DN-vUF" id="BgM-Ny-kGI"/>
                            <outlet property="delegate" destination="enF-DN-vUF" id="ilq-8O-yN7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="r5F-QG-qX5">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="My Items" id="l1R-EH-8r3">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="EDIT" id="3ut-UV-d4G">
                            <connections>
                                <action selector="editTapped:" destination="enF-DN-vUF" id="jNE-1j-98A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBZ-e7-R2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="1198"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EzP-nE-fQ6"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.91690069437026978" green="0.27815541625022888" blue="0.26538458466529846" alpha="1" colorSpace="calibratedRGB"/>
</document>
